/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2024 Timur Rubeko
 */

Panel {
  width: 1fr;
  height: 1fr;
  border: $primary double;
  border-title-align: center;
  border-title-style: bold;
}

FileList DataTable {
  width: 100%;
}

CommandPalette {
  #--container {
    margin: 1 1 0 1;
  }
}

/* Dialogs */

ModalScreen {
    align: center middle;
}

#dialog {
    width: 50%;
    height: auto;
    border: $primary panel;
    background: $surface-lighten-1;
}

#dialog.small {
    width: 30%;
}

#dialog.large {
    width: 80%;
}

#dialog.info {
    border: $primary panel;
}

#dialog.success {
    border: $success panel;
}

#dialog.warning {
    border: $warning panel;
}

#dialog.danger{
    border: $error panel;
}

#dialog #title {
    text-style: bold;
    margin: 1 1 1 1;
}

#dialog #message {
    margin: 1 1 1 1;
    color: $text-muted;
}

#dialog #options {
    margin: 0 0 1 1;
}

#dialog #value {
    margin: 1 0 1 0;
}

#dialog #select {
    align: center middle;
    margin: 1 1 1 1;
}

#dialog #buttons {
    width: 100%;
    height: 3;
    align: center bottom;
}

#dialog Button {
    margin: 0 2;
}
